<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>JNogueira.Discord.Serilog</RootNamespace>
		<AssemblyName>JNogueira.Discord.Serilog</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>discord-serilog-sink</PackageId>
		<Authors>Jorge Nogueira</Authors>
		<Company></Company>
		<Product>Discord .NET Serilog Sink</Product>
		<Description>A .NET Core Serilog sink to send log messages to Discord.</Description>
		<PackageProjectUrl>https://github.com/jlnpinheiro/discord-serilog-sink</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jlnpinheiro/discord-serilog-sink</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Serilog Sink .NET Core log Discord</PackageTags>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<InformationalVersion>$(PackageVersion)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="discord-webhook-client" Version="4.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
	  <PackageReference Include="Serilog" Version="4.3.1" />
	</ItemGroup>

</Project>
