# discord-serilog-sink

./: .gitignore  README.md  discord-serilog-sink.slnx
.github/workflows/: publish-nuget.yml
discord-serilog-sink/: DiscordSink.cs  DiscordSinkConfiguration.cs  DiscordSinkExtensions.cs  discord-serilog-sink.csproj
discord-serilog-sink-test/: DiscordSerilogSinkTests.cs  DiscordSerilogSinkTests2.cs  discord-serilog-sink-test.csproj  testSettings2.json
